{
    "ConnectionStrings": {
        "GestionIntegrada": "Data Source=PCPROG1\\SQLRUANO; Initial Catalog=GestionIntegrada; Integrated Security=true"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
